<html style="margin:0; padding:0;">

  <head>
    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
      }

      .bg-table {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 0;
      }

      h1 {
        color: #FA5D42;
        font-size: 28px;
        line-height: 35px;
        font-weight: 700;
        margin: 0 0 20px 0;
        text-align: left;
      }

      h2,
      h3 {
        color: #250E62;
        font-size: 20px;
        line-height: 27px;
        font-weight: 700;
        margin: 0 0 20px 0;
        text-align: left;
      }

      h4,
      h5,
      h6 {
        color: #250E62;
        font-size: 18px;
        line-height: 25px;
        font-weight: 700;
        margin: 0 0 5px 0;
        text-align: left;
      }

      .box-1 h1,
      .box-1 h2,
      .box-1 h3,
      .box-1 h4,
      .box-1 h5,
      .box-1 h6 {
        color: #250E62;
      }

      .box-2 h1,
      .box-2 h2 {
        color: #FA5D42;
      }

      .box-2 h3,
      .box-2 h4,
      .box-2 h5,
      .box-2 h6,
      .box-2 p {
        color: #FFFFFF;
      }

      p {
        color: #1C1F2A;
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 15px 0;
      }

      p a {
        color: #1C1F2A;
        text-decoration: underline;
      }

      a {
        color: #FA5D42;
        text-decoration: none;
      }

      .footer p {
        color: #FFFFFF;
        font-size: 10px;
        line-height: 22px;
        margin: 0 0 15px 0;
        text-align: center;
      }

      .footer p a {
        color: #FFFFFF;
        text-decoration: underline;
      }

      .bullet-bullet {
        position: relative;
        display: inline-block;
        width: 24px;
        width: 14px;
        height: 5px;
        margin: 0 5px 0 0;
      }

      .bullet-text {
        position: relative;
        display: inline-block;
        width: calc(100% - 24px);
        margin: 0;
        vertical-align: text-top;
      }

      .social {
        margin-bottom: 35px;
      }

      .spacer {
        padding: 25px;
      }

      .spacer-image {
        padding: 25px 0 25px 25px;
      }

      .round-button {
        padding: 10px 28px;
        display: inline-block;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        text-align: center;
        color: #FFFFFF !important;
        border: 2px solid #FA5D42;
        background-color: #FA5D42;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
      }
    </style>
  </head>

  <body style="margin:0; padding:0;">








    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; border:none; background-image: url(https://www.contentwise.com//web-images/newsletter-assets/def-bg.jpg);" bgcolor="#ECECE8" class="bg-table">
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; border:none; max-width: 650px;">
              <tr>
                <td align="left">
                  <a href="https://www.contentwise.com/" target="_blank" style="text-decoration: none;">
                    <img src="https://www.contentwise.com//web-images/newsletter-assets/logo-contentwise.png" alt="ContentWise" title="ContentWise" border="0" style="display:block; padding:0; width:250px; height: auto; margin:30px 0 30px 0;" />
                  </a>
                </td>
                <td align="right">

                </td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; border:none; max-width: 650px;" bgcolor="#FFFFFF">
              <tr>
                <td align="left">
                  <div class="spacer">
                    <h1>This is your personal invitation to see us at NextTV CEO Miami 2019!</h1>
                    <table bgcolor="#ECECE8" class="box-1">
                      <tbody>
                        <tr>
                          <td>
                            <div class="spacer">
                              <h2>November 5-6The Biltmore Hotel - Coral Gables, Miami</h2>
                            </div>
                          </td>
                          <td>
                            <div class="spacer">
                              <img src="https://www.contentwise.com//web-images/newsletter-assets/logo_cee_2018_sm.png" width="120px" height="auto" />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
                <td align="right">

                </td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>

        <tr bgcolor="#ECECE8">
          <td>&nbsp;</td>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; border:none; max-width: 650px;" bgcolor="#FFFFFF">
              <tr>
                <td align="left">
                  <div class="spacer">
                    <p>
                      Hi friend!
                    </p>
                    <p>
                      It was great meeting at the 2019 IBC Show, we really enjoyed our conversation and would love to keep in touch.
                      ContentWise helps broadcast, cable, satellite, OTT and streaming operators create one-to-one relationships with their viewers and subscribers:
                    </p>
                    <!-- elemento lista -->
                    <div class="spacer-bulletlist">
                      <div class="bullet-bullet">
                        <img src="https://www.contentwise.com//web-images/newsletter-assets/list.png" style="width:14px; height: 6px; " />
                      </div>
                      <div class="bullet-text">
                        <p>
                          Viewer Engagement: longer viewing sessions, higher frequency, and lower churn.
                        </p>
                      </div>
                    </div>
                    <!-- elemento lista -->
                    <!-- elemento lista -->
                    <div class="spacer-bulletlist">
                      <div class="bullet-bullet">
                        <img src="https://www.contentwise.com//web-images/newsletter-assets/list.png" style="width:14px; height: 6px; " />
                      </div>
                      <div class="bullet-text">
                        <p>
                          Catalog ROI: better utilization of your content catalog investment.
                        </p>
                      </div>
                    </div>
                    <!-- elemento lista -->
                    <!-- elemento lista -->
                    <div class="spacer-bulletlist">
                      <div class="bullet-bullet">
                        <img src="https://www.contentwise.com//web-images/newsletter-assets/list.png" style="width:14px; height: 6px; " />
                      </div>
                      <div class="bullet-text">
                        <p>
                          Offer Targeting: accurate matching of the right content offering to the right customers.
                        </p>
                      </div>
                    </div>
                    <!-- elemento lista -->
                    <!-- elemento lista -->
                    <div class="spacer-bulletlist">
                      <div class="bullet-bullet">
                        <img src="https://www.contentwise.com//web-images/newsletter-assets/list.png" style="width:14px; height: 6px; " />
                      </div>
                      <div class="bullet-text">
                        <p>
                          Editorial Automation: less manual work, better workflow, richer metadata, fewer mistakes.
                        </p>
                      </div>
                    </div>
                    <!-- elemento lista -->
                    <p>
                      If you are interested in learning more about our products or partnership opportunities, here below some highlights from the show.
                    </p>
                    <div style="text-align:center; margin-top: 50px;">
                      <a href="#" class="round-button">book a meeting</a>
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; border:none; margin-top: 50px;" bgcolor="#250E62" class="box-2">
                      <tbody>
                        <tr>
                          <td>
                            <div class="spacer">
                              <h2>Presentation all caps lorem ipsum</h2>
                              <h3>Mario Scriminaci, Head of Product Management<br />
                                Wednesday, Apr 10 - 10:40 am</h3>
                              <p>
                                Metadata is Hard Work and we know it: Automating Flawless Entertainment for a One-to-One Connection Between Your Brand and Your Audience.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; border:none; margin-top: 30px;">
                      <tbody>
                        <tr>
                          <td width="80px">
                            <img src="https://www.contentwise.com//web-images/newsletter-assets/image-1.png" width="80px" height="auto" />
                          </td>
                          <td>
                            <div class="spacer">
                              <p>
                                Paolo Bozzola<br />CEO @ContentWise
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </td>
                <td align="right">

                </td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>

        <tr bgcolor="#ECECE8">
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr bgcolor="#ECECE8">
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr bgcolor="#ECECE8">
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr bgcolor="#250E62">
          <td>&nbsp;</td>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; border:none; max-width: 650px;" bgcolor="#250E62" class="footer">
              <tr>
                <td align="center">
                  <div class="spacer">
                    <div class="social">
                      <a href="https://www.linkedin.com/company/moviri-contentwise/" target="_blank" style="text-decoration: none;">
                        <img src="https://www.contentwise.com//web-images/newsletter-assets/cw-linkedin.png" alt="Linkedin" title="Linkedin" border="0" style="display:inline-block; padding:0; width:48px; height: 48px; margin-right:20px;" />
                      </a>
                      <a href="https://twitter.com/contentwisetv" target="_blank" style="text-decoration: none;">
                        <img src="https://www.contentwise.com//web-images/newsletter-assets/cw-twitter.png" alt="Twitter" title="Twitter" border="0" style="display:inline-block; padding:0; width:48px; height: 48px; margin-right:20px;" />
                      </a>
                      <a href="https://www.facebook.com/contentwise.tv/" target="_blank" style="text-decoration: none;">
                        <img src="https://www.contentwise.com//web-images/newsletter-assets/cw-facebook.png" alt="Facebook" title="Facebook" border="0" style="display:inline-block; padding:0; width:48px; height: 48px; margin-right:20px;" />
                      </a>
                      <a href="https://www.instagram.com/movirigroup/" target="_blank" style="text-decoration: none;">
                        <img src="https://www.contentwise.com//web-images/newsletter-assets/cw-instagram.png" alt="Instagram" title="Instagram" border="0" style="display:inline-block; padding:0; width:48px; height: 48px; margin-right:0;" />
                      </a>
                    </div>

                    <p>
                      ContentWise is the AI-powered customer experience and personalization software for video operators, digital media and online retailers.
                    </p>

                    <p>
                      <a href="#">Manage Subscription</a> | <a href="#">Privacy policy</a>
                    </p>

                    <p>
                      @ContentWise 2019 — Via Schiaffino 11, 20158 Milano
                    </p>
                  </div>
                </td>
                <td align="right">

                </td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>


      </tbody>
    </table>


  </body>

</html>